# Template.OnionApi

Example.Data/: ApplicationDbContext.cs  DataModuleExtensions.cs  Example.Data.csproj
Example.Data/Base/: RepositoryBase.cs
Example.Data/Interfaces/: ICustomerRepository.cs  IRepository.cs
Example.Data/Repositories/: CustomerRepository.cs
Example.Domain/Base/: EntityBase.cs
Example.Domain/Models/: Customer.cs  Product.cs
Example.ProductData/: Example.ProductData.csproj  ProductDataModuleExtensions.cs  ProductDbContext.cs
Example.ProductData/Migrations/: 20240520044751_InitialModel.Designer.cs  20240520044751_InitialModel.cs  ProductDBContextModelSnapshot.cs
Example.Services/: Example.Service.csproj  ServiceModuleExtensions.cs
Example.Services/Commands/: CreateProductCommand.cs
Example.Services/Handlers/: CreateProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs
Example.Services/Interfaces/: ICustomerService.cs
Example.Services/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Example.Services/Services/: CustomerService.cs
Example.WebApi/: Example.WebApi.csproj  Example.WebApi.http  Program.cs  Template.OnionApi.sln  products.db  products.db-shm  products.db-wal
Example.WebApi/Controllers/: CustomerController.cs  ProductController.cs  WeatherForecastController.cs
Example.WebApi/Properties/: launchSettings.json
